#----------------------------Selenium--------------------------------#

#----------------------------Steam-----------------------------------#
#steamLogin=kaizer__1990
steamLogin=Ratibor_Nord
#steamPassword=313191qq
steamPassword=BNBTNT13
steamLoginFieldXpath=//*[@id="steamAccountName"]
steamPasswordFieldXpath=//*[@id="steamPassword"]
signInXpath=//*[@id="imageLogin"]
loginXpath=//*[@id="button-auth-steam"]
steamStartPage=https://steamcommunity.com/market/
steamSearchField=//*[@id="findItemsSearchBox"]
#----------------------------/Steam----------------------------------#

#-----------------------------market.csgo----------------------------#
url=https://market.csgo.com/
#----------------------------/market.csgo----------------------------#

#----------------------------/Selenium-------------------------------#

#==========================H2 Config=================================#
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#============================/H2 Config==============================#